snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet lem "Lemma" bA
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet theo "Theorem" bA
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet proof "Proof" bA
\begin{proof}
	$0
\end{proof}
endsnippet

snippet claim "Claim" bA
\vspace{2ex}
\noindent
{\em $1}
\\\\
\\\\
{\em Proof of $2}
$0
endsnippet

snippet em "Emphasise" i
{\em $1}$0
endsnippet
